{
  "recommendations": [
    "ms-vscode-remote.remote-containers",
    "zhuangtongfa.material-theme",
    "ritwickdey.liveserver",
    "eamodio.gitlens",
    "donjayamanne.githistory",
    "pranaygp.vscode-css-peek",
    "pkief.material-icon-theme",
    "GitHub.vscode-pull-request-github"
  ]
}
